# HitechNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hitechnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hitechnews/: MainActivity.java
app/src/main/java/com/app/hitechnews/Activity/: DashboardActivity.java  PlayerActivity.java  UserTypeSelect.java
app/src/main/java/com/app/hitechnews/Activity/Auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/app/hitechnews/Adapter/: BgMusicAdapter.java  CommentAdapter.java  FollowerAdapter.java  FollowerSearchAdapter.java  HomeDynamicFragmentAdapter.java  MainAdapter.java  MyPostListAdapter.java  PagerAdapter2.java  SearchPostListAdapter.java  TopicAdapter.java  VideosAdapter.java
app/src/main/java/com/app/hitechnews/Fragment/: DynamicHome.java  HomeFragment.java  TabFragment.java
app/src/main/java/com/app/hitechnews/Model/: BGMusic.java  CatModel.java  CommentModel.java  FollowerModel.java  Input.java  MainModel.java  TopicModel.java  UploadResponse.java  VideoItem.java
app/src/main/java/com/app/hitechnews/UserDashbord/: UDashbord.java  UserHome.java  UserProfile.java
app/src/main/java/com/app/hitechnews/Util/: API.java  ApiClient.java  AudioInputSettingsDialog.java  ClsGlobal.java  Constants.java  EndPointInterface.java  FileUploader.java  InterfaceFileUpload.java  MyPreferences.java  PathUtil.java  UriUtil.java  UtilVideo.java
app/src/main/java/com/app/hitechnews/videoplayer/: MediaObject.java  Resources.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/res/drawable/: bg22221.xml  bg22223.xml  bg_gredient.xml  circle.xml  ic_background_music.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_play_circle_filled_241.xml  ic_baseline_replay_10_24.xml  ic_bell_icon.xml  ic_camera.xml  ic_contact.xml  ic_error.xml  ic_fb_icon.xml  ic_list.xml  ic_music_gallery.xml  ic_music_gallery1.xml  ic_notification_icon.xml  ic_notification_icon1.xml  ic_pause_circle_filled_black_24dp.xml  ic_pin.xml  ic_right_quote_icon.xml  ic_round_back.xml  ic_search1.xml  ic_user_p.xml  ic_video_camera1.xml  ic_voice.xml  ic_wish_list1.xml  input_bg.xml  placeholder_image.xml  tab_background.xml  transfer.xml  vid_cam.xml
app/src/main/res/drawable-v24/: border_shap.xml  ic_add.xml  ic_email.xml  ic_home.xml  ic_mobile.xml  ic_profile.xml
app/src/main/res/layout/: _bg_music_list_item.xml  activity_background_music.xml  activity_comment.xml  activity_dashboard.xml  activity_dynamic.xml  activity_follower_details.xml  activity_follower_list.xml  activity_following_list.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_post_details.xml  activity_prepair_video_for_upload.xml  activity_record_voice.xml  activity_registration.xml  activity_select_location.xml  activity_splash.xml  activity_udashbord.xml  activity_update_profile.xml  activity_user_type_select.xml  comment_list_item.xml  custom_coltroller.xml  custom_controller.xml  custom_tab.xml  follower_hori_list_item.xml  follower_list_item.xml  fragment_bookmark.xml  fragment_dynamic.xml  fragment_dynamic_home.xml  fragment_home.xml  fragment_my_post.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_test.xml  fragment_user_home.xml  fragment_user_profile.xml  image_dialog.xml  layout_selection.xml  (+9 more)
app/src/main/res/menu/: tabs.xml  usertabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hitechnews/: ExampleUnitTest.java
materialintro/: build.gradle
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java
(+21 files in other folders)
