<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Post.PrepairVideoForUploadActivity">
    <LinearLayout
        android:id="@+id/relative"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/relative"
        android:id="@+id/showProgress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_play_circle_filled_241"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    style="@style/Base.Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:theme="@style/SeekBar"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llLocation"
                    android:orientation="vertical"
                    android:background="#F4F4F4"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Location"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_pin"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:id="@+id/tvLocationMsg"
                        android:gravity="left"
                        android:textColor="#8F8F8F"
                        android:textSize="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click To Change"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llVoice"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvVoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add New Voice "
                            android:drawableLeft="@drawable/ic_voice"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvVoiceMsg"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click To Change"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBackgroundOuter"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="#BDBDBD"/>
                        <LinearLayout
                            android:id="@+id/llBackground"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvBackground"
                                android:drawablePadding="@dimen/_4sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Background Music"
                                android:drawableLeft="@drawable/ic_background_music"
                                />
                            <TextView
                                android:id="@+id/tvBackgroundMsg"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Click To Change"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:gravity="start"
                        android:hint="Title Here"
                        android:background="#F8F8F8"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_12sdp"
                        android:maxLines="20"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textColor="@color/black" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:gravity="start"
                        android:hint="Description Here"
                        android:background="#F8F8F8"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_12sdp"
                        android:maxLines="20"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSubmit"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_progress"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/skLoader"
                    android:visibility="gone"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/SpinKitView.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:SpinKit_Color="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMainLoader"
        android:visibility="gone"
        android:background="#AE000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/skLoaderMain"
                android:layout_centerInParent="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Wave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:SpinKit_Color="@color/white" />
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/skLoaderMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Wait Your Voice Is Adding"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>