<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.CommentActivity">
    <LinearLayout
        android:id="@+id/relative"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/relative"
        android:id="@+id/showProgress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_play_circle_filled_241"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    style="@style/Base.Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:theme="@style/SeekBar"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvLike"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Like"
                            android:textColor="#9C9B9B"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout> <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Comment"
                        android:textColor="#9C9B9B"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout> <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvView"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View"
                        android:textColor="#9C9B9B"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DDDADA" />




                <LinearLayout
                    android:padding="@dimen/_14sdp"
                    android:orientation="vertical"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Write Comment Here"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />
                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:gravity="start"
                        android:hint="Comment"
                        android:textColorHint="#8E8E8E"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="20"
                        android:textSize="@dimen/_11sdp"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:background="#A6A6A6"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:id="@+id/tvPostComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="Comment Post"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/skLoaderComment"
                            android:visibility="gone"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            style="@style/SpinKitView.Wave"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:SpinKit_Color="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:id="@+id/tvSubmit"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skLoader"
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Wave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:SpinKit_Color="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMainLoader"
        android:visibility="gone"
        android:background="#AE000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/skLoaderMain"
                android:layout_centerInParent="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Wave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:SpinKit_Color="@color/white" />
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/skLoaderMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Wait Your Post Is Deleting"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>