<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="250dp"
                android:src="@drawable/logo"
                android:layout_height="230dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_25sdp"
                    android:text="Make"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:text="Selection"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select which type of user should we use\nto login ? "
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:id="@+id/lluser"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_shap"
                    android:gravity="center"
                    android:layout_marginTop="10dp"

                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/user"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_16sdp"
                            android:text="USER"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llreporter"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_shap"
                    android:gravity="center"

                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/leadership"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_16sdp"
                            android:text="REPORTER"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>